
GET http://localhost:4000/Users

####

POST http://localhost:4000/AddUser
Content-Type: application/json

{
    "name": "Pablo",
    "role": "Admin",
    "lastname": "Chasipanta",
    "country": "Rusia",
    "email": "chasi64.z@gmail.com",
    "password": "123456"
}

###
// colocar el id para que regrese
GET http://localhost:4000/UserProfile/6526f397e83abf69216cd349

###
DELETE http://localhost:4000/UserProfile/6526f397e83abf69216cd349

###
PUT http://localhost:4000/UserProfile/6526f397e83abf69216cd349
Content-Type: application/json 

{
    "lastname": "Chasipanta"
}


