
GET http://localhost:4000/Users

####

POST http://localhost:4000/AddUser
Content-Type: application/json

{

    "name": "Pruebas2",
    "role": "User",
    "lastname": "Silva",
    "country": "Japon", 
    "email": "User@gmail.com",
    "password": "12345",
    "companyName": "VIALYNK",
    "points": 200000 

}

###
// colocar el id para que regrese
GET http://localhost:4000/UserProfile/658df31c5bf2fcebf60e175f

###
DELETE http://localhost:4000/UserProfile/65282f7bd0a5462192377997

###
PUT http://localhost:4000/UserProfile/6526f397e83abf69216cd349
Content-Type: application/json 

{
    "lastname": "Chasipanta"
}
### 

GET http://localhost:4000/SearchUserProfileC/chasi64.z@gmail.com/12345

###

GET http://localhost:4000/SearchUserProfileAdmin
Content-Type: application/json 

{
    "name":"",
    "lastname": "Silva"
}

###


POST http://localhost:4000/User/Oportunity
Content-Type: application/json

{

    "IDEmpleado": "",
    "companyName": "SUPER BANCO",
    "country": "Rusia",
    "address": "Calle Principal 123",
    "city": "Ciudad",
    "state": "Estado",
    "postalCode": "12345",
    "clientName": "SEBAS",
    "clientLastName": "ApellidoCliente",
    "title": "TítuloCliente",
    "phone": "123-456-7890",
    "expectedCoseDate": "2023-01-01",

    "CreationDate":"2023-11-12",

    "currency": "USD",
    "projectDescripcion": "Descripción del proyecto",
    "numberLicense": 543,
    "products": "Productos relacionados",
    "price": 1000,
    "Descuento": 15,
    "Totalprofit": 0,
    "status": "Cierre",
    "Evidence": [
        {
            "nombre": "Documento1",
            "descripcion": "Descripción del documento 1",
            "feedback": "Feedback del documento 1",
            "note": 4,
            "isRequire": true
        },
        {
            "nombre": "Documento2",
            "descripcion": "Descripción del documento 2",
            "feedback": "Feedback del documento 2",
            "note": 5,
            "isRequire": true
        }
    ]
}

###
// obtener todas las oportunidades
GET http://localhost:4000/Admin/OportunityALL

###

GET http://localhost:4000/GMS/Users/

###
// obtener una sola oportunidad 
GET  http://localhost:4000/Admin/Oportunity/658df46deda25e3a8db12ad3


###
GET http://localhost:4000/GMS/OportunityALL

###

GET http://localhost:4000/GMS/PromOport

###

GET http://localhost:4000/GMS/TotalProfit
###
GET http://localhost:4000/GMS/UserNotesOport/658df31c5bf2fcebf60e175f

### 

GET http://localhost:4000/GMS/NotesOport

###
GET  http://localhost:4000/GMS/Profits

###

GET  http://localhost:4000/GMS/ProfitsDate
Content-Type: application/json

{
    "startDate":"2022-01-01",
    "endDate":"2022-12-31"
}

###

GET http://localhost:4000/Admin/Reporte


###
POST http://localhost:4000/Company/AddUser
Content-Type: application/json

{
    "name": "GMS",
    "password": "12345",
    "RUC":"1711896140000",
    "Identify": "1711896140",
    "Direccion": "Av Amazonas"
}

###
GET http://localhost:4000/Company/1711896140/12345